
#Login/StartPage
txt_ACF2UserID=xpath://input[@id='UserId']
txt_password=xpath://input[@id='Password']
button_login=xpath://button[@type='submit']
button_okWarning=xpath://h1[text()="Welcome to "]
button_proceed=xpath://span[text()=" Proceed "]

# validation not handeled
# banner_passWordNotMatched=xpath://div[text()=' PASSWORD NOT MATCHED ']
# banner_logInIDNotFound=xpath://div[text()=' LOGONID NOT FOUND ']
# banner_warningLoginMessage=xpath://p[text()='Warning! You are entering test region. Any activity here will not have impact in Prod.']

###Home_Navbar
#AccountsPayableTab
link_accountsPayable=xpath://span[text()="Accounts Payable"]
#SystemMangementTab
link_systemManagement=xpath://span[text()="System Management"]
#ProfileTab
link_profile=xpath://span[text()="Profile"]


link_logout=xpath://em[@title="Logout"]
button_logout=xpath://span[text()=" Logout "]

###SM_LeftPanel
link_chartOfAccountsSec=xpath://span[text()=" Chart of Accounts "]
link_foundationalSec=xpath://span[text()=" Foundational "]
link_miscellaneous=xpath://span[text()=" Miscellaneous "]
link_systemConversion=xpath://span[text()=" System Conversion "]
link_transactionalEntry=xpath://span[text()=" Transactional Entry "]
link_security=xpath://span[text()=" Security "]
link_random=xpath://span[text()=" Add New Profile "]


##P_LeftPanel
link_agencyProcessfinancialAgencies=xpath://span[text()=" Agency Process/Financial Agencies "]
link_chartOfAccounts=xpath://span[text()=" Chart of Accounts "]
link_CoA_PrimaryProfile=xpath://span[text()=" Primary Profiles "]
link_CoA_SecondaryProfile=xpath://span[text()=" Secondary Profiles "]

##Global Variables
txt_search=xpath://input[@id="SearchText"]
button_search=xpath://span[text()="Search"]
button_addNewProfile=xpath://span[text()=" Add New Profile "]
link_backToList=xpath://a[text()=" Back to List View "]
link_addToProfile=xpath://a[text()=" Add New Profile "]
link_nextProfile=xpath://a[text()=" Next Profile "]
link_viewDetails=xpath://a[text()="View Details"]
delete_icon=xpath://mat-icon[text()=" delete "]
button_delete=xpath://span[text()=" Delete "]
txt_noDataFound=xpath://td[text()="No Data Found !!!"]
txt_title=xpath://input[@id="TITLE"]
txt_endDate=xpath://input[@name='ENDDT']
button_setStatus=xpath://input[@id="STATUS-input"]
button_saveDetails=xpath://span[text()=" Save Details "]
button_save=xpath://span[text()=" Save "]

###Agency Profile Layout View
link_miscellaneousWait=xpath://h1[text()="Miscellaneous"]
dropdownClick_Agency=xpath://mat-select[@id="ProfileType"]
text_searchBar=xpath://input[@id="SearchText"]
button_search=xpath://span[text()="Search"]
button_AddToProfile=xpath://span[text()=" Add New Profile "]

###Agency Profile Details Page
link_veryAgencyProfile=xpath://h1[text()="Agency Profile"]
txt_Agency=xpath://input[@id="AGENCY"]

button_Status=xpath://input[@id="STATUS-input"]
txt_PhoneNumber=xpath://input[@id="PhoneNumber"]
txt_AddressLine1=xpath://input[@id="Address1"]
txt_City=xpath://input[@id="CITY"]
dropdown_State=xpath://mat-select[@id="STATE"]
txt_zipCode=xpath://input[@id="ZIPCD5"]
txt_AgencyGroup=xpath://input[@id="AGCYGRP"]
dropdown_AgencyType=xpath://mat-select[@id="AGCYTYP"]
txt_CashBasis=xpath://input[@id="CSHBASF"]
dropdown_GAAPFunction=xpath://mat-select[@id="GAPFUNC"]
dropdown_AgencyType_value=xpath://span[text()=" OTHER "]
dropdown_State_value=xpath://span[text()=" AK "]
dropdown_GAAPFunction_value=xpath://span[text()=" 01 - STATE ACCEPTANCE AGENCIES "]
txt_OfficerCode=xpath://input[@id="ACO"]

# button_saveDetails=xpath://span[text()=" Save Details "]
link_radiobutton=xpath://mat-radio-group/mat-radio-button/label/span/input[@value='I']
link_random_radio=xpath://mat-radio-group/mat-radio-button[1]
# xpath://mat-radio-group/mat-radio-button/label/span/input[@value='I']


##CFListView
link_charOfAccount_wait=xpath://span[text()=" Chart of Accounts "]
dropdown_CashFundProfile=xpath://mat-select[@id="ProfileType"]
dropdown_Agency_cashFund=xpath://mat-select[@id="AGENCY"]
dropdown_fiscal_cashFund=xpath://mat-select[@id="FiscalYear"]
txt_search_cf=xpath://input[@id="SearchText"]
btn_search_cf=xpath://span[text()="Search"]
btn_AddToProfile_cf=xpath://span[text()=" Add New Profile "]

##CFDetails
link_cashFund_wait=xpath://h1[text()="Cash Fund Profile"]
txt_cashFund_cf=xpath://input[@id="CASHFD"]
txt_title_cf=xpath://input[@id="TITLE"]
dropdown_fiscal_cf=xpath://mat-select[@id="FSCLYR"]
txt_endDate_cf=xpath://input[@name='ENDDT']
dropdown_TraseryFund_cf=xpath://mat-select[@id="TRESFD"]
dropdown_AppropriateNo_cf=xpath://mat-select[@id="RAPPNO"]
dropdown_AppropriationYear_cf=xpath://mat-select[@id="RAPPYR"]
button_saveDetails_cf=xpath://span[text()=" Save Details "]
link_random_cf="Adarsh"

##PCA Group Profile List View
link_foundational_wait_pca=xpath://h1[text()="Foundational"]
dropdown_profileType_pca=xpath://mat-select[@id="ProfileType"]
dropdown_agency_pca=xpath://mat-select[@id="AGENCY"]
txt_search_pca=xpath://input[@id="SearchText"]
button_search_pca=xpath://span[text()="Search"]
button_addNewProfile_pca=xpath://span[text()=" Add New Profile "]

###PCA Group Profile Details
link_pcaGroupProfile_wait_pca=xpath://h1[text()="PCA Group Profile"]
txt_pcaGroup_pca=xpath://input[@id="FACLTY"]
txt_title_pca=xpath://input[@id="TITLE"]
dropdown_agency_details_pca=xpath://mat-select[@id="DEPT"]
txt_endDate_pca=xpath://input[@name='ENDDT']
button_setStatus_pca=xpath://input[@id="STATUS-input"]
button_saveDetails_pca=xpath://span[text()=" Save Details "]


##NACUBO Source ListView
dropdown_profileType_nacubo=xpath://mat-select[@id="ProfileType"]
dropdown_AppropriationYear_nacubo=xpath://mat-select[@id="AppropriationYear"]
txt_search_nacubo=xpath://input[@id="SearchText"]
button_search_nacubo=xpath://span[text()="Search"]
button_addNewProfile_nacubo=xpath://span[text()=" Add New Profile "]

###NACUBO Source Details
link_nacuboSourceProfile_wait_nacubo=xpath://h1[text()="NACUBO Source/Object Profile"]
txt_nacuboSource_nacubo=xpath://input[@id="NCBSRCO"]
txt_title_nacubo=xpath://input[@id="TITLE"]
dropdown_approYear_nacubo=xpath://mat-select[@id="APPNYR"]
txt_endDate_nacubo=xpath://input[@name='ENDDT']
button_setStatus_nacubo=xpath://input[@id="STATUS-input"]
dropdown_nacuboCat_nacubo=xpath://mat-select[@id="NCBOCAT"]
radioButton_function_nacubo=xpath://input[@id="mat-radio-2-input"]
button_saveDetails_nacubo=xpath://span[text()=" Save Details "]


##Profile-Chart of Accounts-Secondary Profile
link_chartOfAccountSecondary_wait=xpath://h1[text()="Chart Of Accounts - Secondary"]
dropdown_profileType_pro_coa_sec=xpath://mat-select[@id="PROFILE"]
dropdown_agency_pro_coa_sec=xpath://mat-select[@id="AGENCY"]
dropdown_fiscalYear_pro_coa_sec=xpath://mat-select[@id="FSCLYR"]
dropdown_agency=xpath://mat-select[@id="DEPT"]

##AgencyCode1 Details Page
link_agencyCode1_wait_ac1=xpath://h1[text()="Agency Code 1 Profile"]
txt_agencyCode1_ac1=xpath://input[@id="FACLTY"]

##AgencyCode2 Details Page
link_agencyCode2_wait_ac2=xpath://h1[text()="Agency Code 2 Profile"]
txt_agencyCode2_ac2=xpath://input[@id="TASK"]

##AgencyCode2 Details Page
link_agencyCode3_wait_ac3=xpath://h1[text()="Agency Code 3 Profile"]
txt_agencyCode3_ac3=xpath://input[@id="LOCATN"]



