#Login/StartPage
txt_ACF2UserID=xpath://input[@id='UserId']
txt_password=xpath://input[@id='Password']
button_login=xpath://button[@type='submit']
button_okWarning=xpath://h1[text()="Welcome to "]

##User Agency Selection
dropdown_userAgency=xpath://*[@id="userAgency"]
dropdown_agencyClass=xpath://*[@id="userClass"]
button_proceed=xpath://span[text()="Proceed"]

# validation not handeled
# banner_passWordNotMatched=xpath://div[text()=' PASSWORD NOT MATCHED ']
# banner_logInIDNotFound=xpath://div[text()=' LOGONID NOT FOUND ']
# banner_warningLoginMessage=xpath://p[text()='Warning! You are entering test region. Any activity here will not have impact in Prod.']

###Home_Navbar
#AccountsPayableTab
link_accountsPayable=xpath://span[text()="Accounts Payable"]
#SystemMangementTab
link_systemManagement=xpath://span[text()="System Management"]
#ProfileTab
link_profile=xpath://span[text()="Profile"]


link_logout=xpath://em[@title="Logout"]
button_logout=xpath://span[text()=" Logout "]

###SM_LeftPanel
link_chartOfAccountsSec=xpath://span[text()=" Chart of Accounts "]
link_foundationalSec=xpath://span[text()=" Foundational "]
link_miscellaneous=xpath://span[text()=" Miscellaneous "]
link_systemConversion=xpath://span[text()=" System Conversion "]
link_transactionalEntry=xpath://span[text()=" Transactional Entry "]
link_security=xpath://span[text()=" Security "]
link_random=xpath://span[text()=" Add New Profile "]


##PM_LeftPanel________________________________________________________________________________
link_agencyProcessfinancialAgencies=xpath://span[text()=" Agency Process/Financial Agencies "]
link_chartOfAccounts=xpath://span[text()=" Chart of Accounts "]
link_CoA_PrimaryProfile=xpath://span[text()=" Primary Profiles "]
link_CoA_SecondaryProfile=xpath://span[text()=" Secondary Profiles "]

##Global Variables________________________________________________________________________________
txt_search=xpath://input[@id="SearchText"]
button_search=xpath://span[text()="Search"]
button_addNewProfile=xpath://span[text()=" Add New Profile "]
link_backToList=xpath://a[text()=" Back to List View "]
link_addToProfile=xpath://a[text()=" Add New Profile "]
link_nextProfile=xpath://a[text()=" Next Profile "]
link_viewDetails=xpath://a[text()="View Details"]
delete_icon=xpath://mat-icon[text()=" delete "]
button_delete=xpath://span[text()=" Delete "]
txt_noDataFound=xpath://td[text()="No Data Found !!!"]
dropdown_agency=xpath://*[@id="AGENCY"]
txt_title=xpath://input[@id="TITLE"]
txt_startdate=xpath://*[@id="STRTDT"]
txt_endDate=xpath://input[@name='ENDDT']
button_setStatus=xpath://input[@id="STATUS-input"]
button_saveDetails=xpath://span[text()=" Save Details "]
button_save=xpath://span[text()=" Save "]

###System Management - Miscellaneous________________________________________________________________________________
link_miscellaneous_wait=xpath://h1[text()="Miscellaneous"]
dropdown_agency_miscellaneous=xpath://mat-select[@id="ProfileType"]

###Agency Profile Details Page
link_AgencyProfile_wait=xpath://h1[text()="Agency Profile"]
txt_Agency=xpath://input[@id="AGENCY"]
txt_PhoneNumber=xpath://input[@id="PhoneNumber"]
txt_AddressLine1=xpath://input[@id="Address1"]
txt_City=xpath://input[@id="CITY"]
dropdown_State=xpath://mat-select[@id="STATE"]
txt_zipCode=xpath://input[@id="ZIPCD5"]
txt_AgencyGroup=xpath://input[@id="AGCYGRP"]
dropdown_AgencyType=xpath://mat-select[@id="AGCYTYP"]
txt_CashBasis=xpath://input[@id="CSHBASF"]
dropdown_GAAPFunction=xpath://mat-select[@id="GAPFUNC"]
dropdown_AgencyType_value=xpath://span[text()=" OTHER "]
dropdown_State_value=xpath://span[text()=" AK "]
dropdown_GAAPFunction_value=xpath://span[text()=" 01 - STATE ACCEPTANCE AGENCIES "]
txt_OfficerCode=xpath://input[@id="ACO"]
link_radiobutton=xpath://span[@class="mat-radio-container"]
# link_random_radio=xpath://mat-radio-group/mat-radio-button[1]
# xpath://mat-radio-group/mat-radio-button/label/span/input[@value='I']


###System Management - Foundational________________________________________________________________________________
link_foundational_wait=xpath://h1[text()="Foundational"]
dropdown_profileType_foundational=xpath://mat-select[@id="ProfileType"]
dropdown_appropriationYear_foundational=xpath://mat-select[@id="AppropriationYear"]
dropdown_agency_foundational=xpath://mat-select[@id="AGENCY"]


###PCA Group Profile Details
link_pcaGroupProfile_wait=xpath://h1[text()="PCA Group Profile"]
txt_pcaGroup_pca=xpath://input[@id="PCALVL1"]
dropdown_agency_details_pca=xpath://mat-select[@id="DEPT"]

###NACUBO Source Details
link_nacuboSourceProfile_wait=xpath://h1[text()="NACUBO Source/Object Profile"]
txt_nacuboSource_nacubo=xpath://input[@id="NCBSRCO"]
dropdown_approYear_nacubo=xpath://mat-select[@id="APPNYR"]
dropdown_nacuboCat_nacubo=xpath://mat-select[@id="NCBOCAT"]
radioButton_function_nacubo=xpath://span[@class="mat-radio-container"]

##________________________________________________________________________________
##CFListView
link_charOfAccount_wait=xpath://span[text()=" Chart of Accounts "]
dropdown_CashFundProfile=xpath://mat-select[@id="ProfileType"]
dropdown_Agency_cashFund=xpath://mat-select[@id="AGENCY"]
dropdown_fiscal_cashFund=xpath://mat-select[@id="FiscalYear"]
txt_search_cf=xpath://input[@id="SearchText"]
btn_search_cf=xpath://span[text()="Search"]
btn_AddToProfile_cf=xpath://span[text()=" Add New Profile "]

##CFDetails
link_cashFund_wait=xpath://h1[text()="Cash Fund Profile"]
txt_cashFund_cf=xpath://input[@id="CASHFD"]
txt_title_cf=xpath://input[@id="TITLE"]
dropdown_fiscal_cf=xpath://mat-select[@id="FSCLYR"]
txt_endDate_cf=xpath://input[@name='ENDDT']
dropdown_TraseryFund_cf=xpath://mat-select[@id="TRESFD"]
dropdown_AppropriateNo_cf=xpath://mat-select[@id="RAPPNO"]
dropdown_AppropriationYear_cf=xpath://mat-select[@id="RAPPYR"]
button_saveDetails_cf=xpath://span[text()=" Save Details "]
link_random_cf="Adarsh"

##Profile-Chart of Accounts-Secondary Profile________________________________________________________________________________
link_chartOfAccountSecondary_wait=xpath://h1[text()="Chart Of Accounts - Secondary"]
dropdown_profileType_pro_coa_sec=xpath://mat-select[@id="PROFILE"]
dropdown_agency_pro_coa_sec=xpath://mat-select[@id="AGENCY"]
dropdown_fiscalYear_pro_coa_sec=xpath://mat-select[@id="APPRYR"]
dropdown_dept=xpath://mat-select[@id="DEPT"]

##AgencyCode1 Details Page
link_agencyCode1_wait_ac1=xpath://h1[text()="Agency Code 1 Profile"]
txt_agencyCode1_ac1=xpath://input[@id="FACLTY"]

##AgencyCode2 Details Page
link_agencyCode2_wait_ac2=xpath://h1[text()="Agency Code 2 Profile"]
txt_agencyCode2_ac2=xpath://input[@id="TASK"]

##AgencyCode2 Details Page
link_agencyCode3_wait_ac3=xpath://h1[text()="Agency Code 3 Profile"]
txt_agencyCode3_ac3=xpath://input[@id="LOCATN"]

##AgencyObjectGroupProfile Details Page
link_agencyObjectProfile_wait=xpath://h1[text()="Agency Object Group Profile"]
txt_agencyObjectGroup=xpath://input[@id="AGYOBJT"]
dropdown_agency_agencyObjectProfile=xpath://mat-select[@id="AGENCY"]

##OrganizationCodeProfile Details Page
link_orgCodeProfile_wait=xpath://h1[text()="Organization Code Profile"]
txt_orgCode_ocp=xpath://*[@id="ORGCODE"]
dropdown_approYear_ocp=xpath://*[@id="APPRYR"]
txt_reportToOrg_ocp=xpath://*[@id="RPTSTO"]

##GAAPFundGrpProfile Details Page
link_gaapFundGrpProfile_wait=xpath://h1[text()="GAAP Fund Group Profile"]
txt_fundGrp_gaapfgp=xpath://*[@id="FUNDGRP"]



txt_SourceObject_gaapsop=xpath://*[@id="GAPSRCO"]
<<<<<<< HEAD
title_gaapSourceObjectProfile_gaapsop=xpath://h1[text()="GAAP Source/Object Profile"]
=======
title_gaapSourceObjectProfile_gaapsop=xpath://h1[text()="GAAP Source/Object Profile"]
>>>>>>> 7a0601b4a3e3de1887d1adb0581383d07eb6e459
